body {
  background-color: #312e2b;
}
 
#board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  gap: 0;
  margin: 20px auto;
  width: 400px;
  height: 400px;
}
 
.square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
#counter {
  color: white;
  display: flex;
  justify-self: center;
  font-size: 40px;
  font-family: "Garamond", "Times New Roman", serif;
}
 
input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
 
.white {
  background-color: #ebecd0;
}
 
.green {
  background-color: #5c8233;
}
 
.title {
  color: black;
  display: flex;
  justify-content: center;
  font-size: 60px;
  font-family: "Garamond", "Times New Roman", serif;
  color: white;
}
 
.square img {
  width: 45px;
  height: 45px;
}

.squareLabelRow {
  position: absolute;
  bottom: 3px;
  right: 3px;
  color:black;
  font-size: 11px;
  margin: 0;
}

.squareLabelCol {
  position: absolute;
  bottom: 3px;
  left: 3px;
  color: black;
  font-size: 11px;
  margin: 0;
}
